\contentsline {section}{\numberline {1}Part I: Internal Analysis}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Team Dependency Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Key Metrics and Formulations}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Dependency Impact Score (DIS)}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Flow Efficiency Analysis}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Input Parameters}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}System Performance Indicators}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Distribution Models}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Even Distribution Model}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Uneven Distribution (Hub-and-Spoke)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cost Analysis}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Part II: Target-Based Planning}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model-Specific Analysis}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Team-Based Planning}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Ticket-Based Planning}{7}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Break-even Analysis}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Team-Based Scenarios}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ticket-Based Scenarios}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
