@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
@layer base {
  html {
    @apply antialiased;
  }
  
  body {
    @apply bg-gray-50;
  }
}

@layer components {
  .input-base {
    @apply mt-1 block w-full rounded-md border-gray-300 shadow-sm 
           focus:border-blue-500 focus:ring-blue-500;
  }
  
  .btn {
    @apply px-4 py-2 rounded-md focus:outline-none focus:ring-2;
  }
  
  .btn-primary {
    @apply btn bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
  }
  
  .btn-secondary {
    @apply btn bg-gray-200 text-gray-700 hover:bg-gray-300 focus:ring-gray-500;
  }
} 